# codework

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
codework-api/: pom.xml
codework-ui/: .gitignore  angular.json  codework-api.xml  karma.conf.js  package-lock.json  package.json  pom.xml
codework-ui/src/: index.html  styles.scss
codework-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
codework-ui/src/app/authentication/: authentication-routing.module.ts  authentication.component.ts  authentication.module.ts
codework-ui/src/app/authentication/component/signup/: signup.component.html  signup.component.scss  signup.component.ts
codework-ui/src/app/authentication/model/: user-register.model.ts
codework-ui/src/app/authentication/service/: authentication.service.ts
codework-ui/src/app/challenge/: challenge-routing.module.ts  challenge.component.html  challenge.component.ts  challenge.module.ts
codework-ui/src/app/challenge/model/: challenge-instance.model.ts  challenge-leaderboard.ts  challenge-submit.model.ts  challenge.model.ts  evaluate-problem.model.ts  live-challenge.model.ts  problem-solution-result.model.ts  problem-solution.model.ts  user-submission.model.ts
codework-ui/src/app/challenge/pipe/: time-taken-pipe.ts
codework-ui/src/app/challenge/service/: challenge-instance.service.ts  challenge.service.ts  live-challenge.service.ts  problem.service.ts
codework-ui/src/app/common/: app.config.ts  common.module.ts
codework-ui/src/app/common/interceptors/: http-interceptor.ts  mock-http-interceptor.ts
codework-ui/src/app/common/mock-data/: challenges.ts  compile-result.ts  problems.ts
codework-ui/src/app/common/utility/: utility.ts
codework-ui/src/app/component/authentication/login/: login.component.html  login.component.ts
codework-ui/src/app/component/challenge/challenge-details/: challenge-details.component.html  challenge-details.component.ts
codework-ui/src/app/component/challenge/challenge-widget/: challenge-widget.component.html  challenge-widget.component.scss  challenge-widget.component.spec.ts  challenge-widget.component.ts
codework-ui/src/app/component/challenge/code-editor/: code-editor.component.html  code-editor.component.scss  code-editor.component.ts
codework-ui/src/app/component/challenge/free-text-editor/: free-text-editor.component.spec.ts  free-text-editor.component.ts
codework-ui/src/app/component/challenge/live-challenge/: live-challenge.component.html  live-challenge.component.scss  live-challenge.component.spec.ts  live-challenge.component.ts  live-challenge.service.ts
codework-ui/src/app/component/challenge/manage-challenge/: manage-challenge.component.html  manage-challenge.component.ts
codework-ui/src/app/component/challenge/view-challenge/: challenge.service.ts  (+1 more)
codework-ui/src/app/model/: challenge-instance.model.ts  challenge-submit.model.ts  challenge-subscription.modal.ts  challenge.model.ts  live-challenge.model.ts  problem-solution.model.ts  problem.model.ts  response.model.ts
codework-ui/src/app/service/: authentication.service.ts  challenge-instance.service.ts  challenge.service.ts  live-challenge.service.ts  problem.service.ts  user-auth.service.ts
codework-ui/src/app/user/: user-routing.module.ts  user.component.html  user.component.ts  user.module.ts
codework-ui/src/app/user/model/: change-password.model.ts  user.model.ts
codework-ui/src/app/user/pipe/: filter-pipe.ts
codework-ui/src/app/user/service/: authentication.service.ts  user-auth.service.ts  user.service.ts
codework-ui/src/environments/: environment.ts
(+274 files in other folders)
