spring.data.mongodb.uri=mongodb+srv://aarati:codework@cluster0.9bx4e.mongodb.net/codework?retryWrites=true&w=majority
spring.jpa.hibernate.ddl-auto = update
server.port = 8081

judge0.url=https://judge0-ce.p.rapidapi.com/
judge0.host=judge0-ce.p.rapidapi.com
judge0.apiKey=6bf854959fmshb97457bb222f20ep170de2jsn1ac2c830c144